<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:gravity="center"
			  android:orientation="vertical"
			  android:padding="8dp">

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_view_stretched" />

	<Button android:id="@+id/button_stretched"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/button_stretched" />

	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="15dp"
			  android:text="@string/text_view_multitouch" />

	<Button android:id="@+id/button_multitouch_simple"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/button_multitouch_simple" />

	<Button android:id="@+id/button_multitouch_advanced"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="@string/button_multitouch_advanced" />

</LinearLayout>